:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff
  --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
html{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body{
  background-color: #ccc;
  margin: 30px 50px;
}
.btn{
  background-color: crimson;
  color: white;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  border: 0; 
}
img{
  max-width: 100%;
    
}
.wrapper{
  display: grid;
  grid-gap: 50px;
}

.main-nav ul{
  display: grid;
  grid-gap: 20px;
  list-style-type: none;
  grid-template-columns: repeat(4,1fr);
  padding: 0;
}

.main-nav a{
  background-color: var(--primary);
  display: block;
  text-decoration: none;
  text-align: center;
  color: crimson;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  padding: 0;
}
.main-nav a:hover{
  background-color: cyan;
  color: black;
}

.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}
.showcase{
  grid-area: showcase;
  min-height: 400px;
  background: url(https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}
.showcase h1{
  color: red;
  font-size: 4rem;
}
.showcase p{
  color: red;
  margin-top: 0;  
}
.top-box{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box p{
  font-size: 2.5rem;
}
.top-box-a{
  grid-area: top-box-a;
} 
.top-box-b{
  grid-area: top-box-b;
}


.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  
}
.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.boxes .box img{

    float: left;
    width:  100px;
    height: 100px;
    object-fit: cover;

}

.foods{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3,1fr);
}

.food{
  background: var(--primary); 
  text-align: center;
  padding: 1.5rem 1.5rem;
  box-shadow: var(--shadow); 
  background-size: cover;
  background-position: center;
}
 
/* h2,p{
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}   */
/

.main-footer{
  background: var(--primary); 
  box-shadow: var(--shadow); 
}
.main-footer h4{
  color:black;
  text-align: center;
}